<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .option {
          display: block;
          margin-bottom: 1rem;
          font-size: 25px;
          margin-left: 250px;
        }
        body {
          background-image: url('https://www.shutterstock.com/image-photo/jigsaw-puzzle-game-piece-on-260nw-521603110.jpg');
          background-repeat: no-repeat;
          /* background-size: cover; */
          padding-top: 12rem;
          background-size: 100% 795px;
          margin-left: 250px;
      }
      h2
      {
        margin-left: 250px;
        font-size: 30px;
      }
      h3
      {
        margin-left: 300px;
      }
      .sb
      {
        background-color: rgb(110, 165, 165);
        border: none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        justify-content: center;
        margin-left: 370px;
      }
      </style>
</head>
<body>
    <h2> Output for below program is : <br> <h3>letter = 'a' <br>
      uppercase_letter = letter.upper()<br>
      print(uppercase_letter)</h3></h2>
    <div class="options">
        <label class="option">
          <input type="radio" name="answer" value="A"> A
        </label>
        <label class="option">
          <input type="radio" name="answer" value="B">B
        </label>
        <label class="option">
          <input type="radio" name="answer" value="a">a
        </label>
      </div>
      <button onclick="checkAnswer()" class="sb">Submit</button>
      <script>
        function checkAnswer() {
          const answer = document.querySelector('input[name="answer"]:checked').value;
          if (answer ==="A") {
           
            location.href="7.html";
          } else {
            alert("Incorrect , You have another chance to continue ")
            location.href="6.1.html";
          }
        }
      </script>
    
</body>
</html>
